<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap">
    <title>Etch-A-Sketch</title>
</head>

<body>
    <!-- HEADER -->
    <div class="headerContainer">
        <p>Etch-A-Sketch</p>
    </div>

    <!-- SETTINGS GO HERE -->
    <div class="settingsContainer">
        <button class="gridSizeButton" onmouseover="mouseOver()" onmouseout="mouseOut()" onclick="mouseOut()" id="xSmall">Extra Small</button>
        <button class="gridSizeButton" id="small">Small</button>
        <button class="gridSizeButton" id="medium">Medium</button>
        <button class="gridSizeButton" id="large">Large</button>
        <button class="gridSizeButton" id="xLarge">Extra Large</button>
    </div>

    <!-- CENTRAL CONTAINER -->
    <div class="mainContainer">
        <!-- GRID GOES HERE -->
    </div>

    <!-- SCRIPT -->
    <script src="script.js"></script>

</body>

</html>